/* pages/v2/v2.wxss */
.vessel {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #FFF5EE;
    -webkit-overflow-scrolling: touch;
}

.box {
    width: 750rpx;
    height: 450rpx;
    position: relative;
    background: #FFF5EE;
    margin: 20% auto 0;
  }
  
.boxrank {
    width: 144rpx;
    height: 90rpx;
    background: #FF6A6A;
    position: absolute;
    box-sizing: border-box;
    border: 1px solid #fff;
    border-radius: 20rpx;
}

.boxrank-0 {
    left: 10rpx
}

.boxrank-1 {
    top: 0;
    left: 156rpx
}

.boxrank-2 {
    top: 0;
    left: 302rpx
}

.boxrank-3 {
    top: 0;
    left: 448rpx
}

.boxrank-4 {
    top: 0;
    left: 594rpx
}

.boxrank-5 {
    top: 90rpx;
    left: 594rpx
}

.boxrank-6 {
    top: 180rpx;
    left: 594rpx
}

.boxrank-7 {
    top: 270rpx;
    left: 594rpx
}

.boxrank-8 {
    top: 360rpx;
    left: 594rpx
}

.boxrank-9 {
    top: 360rpx;
    left: 448rpx
}

.boxrank-10 {
    top: 360rpx;
    left: 302rpx
}

.boxrank-11 {
    top: 360rpx;
    left: 156rpx
}

.boxrank-12 {
    top: 360rpx;
    left: 10rpx
}

.boxrank-13 {
    top: 270rpx;
    left: 10rpx
}

.boxrank-14 {
    top: 180rpx;
    left: 10rpx
}

.boxrank-15 {
    top: 90rpx;
    left: 10rpx
}

.luckyshow {
    opacity: 0.5;
    background: #FF6A6A;
}

.boxcontent{
    text-align: center;
    display: block;
    color: #fff;
    line-height: 90rpx;
    font-size: 23rpx;
}

.lucky {
    width: 424rpx;
    height: 270rpx;
    position: absolute;
    top: 90rpx;
    left: 166rpx;
    color: #fff;
    margin: auto;
}

.lucky:active {
    opacity: 0.7;
}

.clicklucky {
    text-align: center;
    display: block;
    margin: 60rpx auto;
    width: 340rpx;
    line-height: 160rpx;
    height: 160rpx;
    background: #FF6A6A;
    border-radius: 36rpx;
    font-size: 40rpx;
}

.luckychange {
    margin: 60rpx 5% 0;
}

.formpackage {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    color: #fff;
}

.formbox {
    width: 600rpx;
    height: 800rpx;
    overflow: hidden;
    position: fixed;
    top: 20%;
    left: 0;
    z-index: 3000;
    background: #fff;
    margin: 0 75rpx;
    border-radius: 36rpx;
}

.formcontent{
   margin: 40rpx;
}

.formArea {
    height: 620rpx;
    overflow: scroll;
}

.formview {
    /* padding: 10rpx; */
    border-bottom: 1px solid #EEE9E9; 
}

.formview-v {
    color: #CD9B9B;
    font-size: 24rpx;
}

.formview-i {
    font-size: 26rpx;
    background: #F8F8FF;
    margin: 10rpx 0;
}

.btnBox {
    display: flex;
    margin: 20rpx;
}

.btnStype {
    display: list-item;
    width: 100%;
    margin: 0 10rpx;
    color: #fff;
}