<!--pages/v3/v3.wxml-->
<view class="box">
    <view class="rotateContainer">
        <image class='draw-img' src='../image/img1.png'></image>
        <view class="luckyContent">
            <view animation="{{animationData1}}">
                <block wx:for="{{rollLists}}" wx:key="">
                    <view>
                        {{item.name}}
                    </view>
                </block>
            </view>
        </view>
    </view>
    <view style="width: 70%; margin: 0 auto;">
        <button wx:if="{{Empty}}"
                bindtap="onlucky"
                type="default"
                plain="false">抽奖</button>
        <button wx:else
                bindtap="onEmpty"
                type="warn"
                plain="false">重置</button>
    </view>
    <view class="luckychange">
        <button bindtap="onclick"
                style="background: #f8af72; color: #fff"
                disabled="{{disabled}}">更换选择卡</button>
    </view>
    <view style="width: 70%; margin: 0 auto;">
            <button bindtap="oldOnlucky"
                    type="primary">选择默认选择卡</button>
    </view>
    <view class="formpackage" wx:if="{{hidden}}"></view>
    <view class="formbox" wx:if="{{hidden}}">
        <view class="formcontent">
            <form bindsubmit="formSubmit" bindreset="formReset">
                <view class="formArea">
                    <view class="formview"
                            wx:for="{{fromLists}}"
                            wx:key="">
                        <view class="formview-v">选择卡{{index+1}}</view>
                        <view class="formview-c">
                            <input class="formview-c-i"
                                    name="{{index}}"
                                    maxlength="6"
                                    value="{{fromLists[index].name}}"
                                    placeholder="请输入选择卡内容{{index+1}}"
                                    bindinput="bindKeyInput"
                                    data-idx='{{index}}'>
                            </input>
                            <icon style="margin: 0 20rpx" 
                                type="clear"
                                size="20"
                                bindtap='delInput'
                                data-idx='{{index}}'/>
                        </view>
                    </view>

                </view>
                <view class="btnBox">
                    <button class="btnStype" bindtap='addInput'>添加</button>
                    <button class="btnStype" type="warn" formType="reset">取消</button>
                    <button class="btnStype" type="primary" formType="submit">确定</button>
                </view>
            </form>
        </view>
    </view>
</view>
